NODE_TLS_REJECT_UNAUTHORIZED=1
NODE_ENV=production
NUXT_APP_BASE_URL='/rcvue'
NUXT_PUBLIC_API_BASE=https://jdm-test.dorts.gov.taipei/rcapi
NUXT_PUBLIC_SESSION_TIMEOUT=1800
NUXT_PUBLIC_PWA=false
NUXT_PUBLIC_PWA_DEBUG=false
NUXT_PUBLIC_ENCRYPTION_SERVICE_KEY=8765432187654321