NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=local
# NUXT_APP_BASE_URL='/'
NUXT_APP_BASE_URL='/JDMReceipt'
NUXT_PUBLIC_API_BASE=https://localhost:7219
NUXT_PUBLIC_SESSION_TIMEOUT=1800
NUXT_PUBLIC_PWA=false
NUXT_PUBLIC_PWA_DEBUG=false
NUXT_PUBLIC_ENCRYPTION_SERVICE_KEY=1234567812345678